{
  "name": "ris-triage",
  "version": "0.1.0",
  "description": "Ticket clarification, knowledge capture, incident communications, and analyst onboarding for radiology information system support. Built for the overnight support engineer.",
  "author": {
    "name": "TODO — maintainer name",
    "url": "https://github.com/TODO"
  },
  "homepage": "https://github.com/TODO/ris-triage",
  "repository": "https://github.com/TODO/ris-triage",
  "license": "Apache-2.0",
  "keywords": [
    "radiology",
    "ris",
    "healthcare-it",
    "service-desk",
    "incident-management",
    "knowledge-management",
    "hl7"
  ]
}
